{
	"installed_packages":
	[
		"DashDoc",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"EditorConfig",
		"LESS",
		"Phpcs",
		"Sass",
		"SideBarEnhancements",
		"Terminal",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Theme - Soda",
		"Theme - Spacegray"
	],
	"repositories":
	[
		"https://github.com/patrickheeney/sublime_terminal"
	]
}
